# blazorific

./: README.md  Unosquare.Blazorific.sln
.github/workflows/: ci.yml  dotnet-build-publish-gh.yml  dotnet.yml  publish-nuget-org.yml
BlazorificSample.Client/: AppComponentBase.cs  ApplicationState.cs  BlazorificSample.Client.csproj  DataAccessService.cs  Extensions.cs  Program.cs  Startup.cs  _Imports.razor
BlazorificSample.Client/Components/: MainLayout.razor  ModalContent.razor  NavMenu.razor  NavThemeSelector.razor
BlazorificSample.Client/Pages/: Index.razor  Index.razor.cs  Minimal.razor  Tabs.razor  Typical.razor  Typical.razor.cs
BlazorificSample.Client/Properties/: launchSettings.json
BlazorificSample.Client/wwwroot/: index.html
BlazorificSample.Client/wwwroot/css/: site.css
BlazorificSample.Server/: BlazorificSample.Server.csproj  DummyDb.cs  Program.cs  Startup.cs
BlazorificSample.Server/Controllers/: ProductsController.cs
BlazorificSample.Server/Properties/: launchSettings.json
BlazorificSample.Shared/: BlazorificSample.Shared.csproj  Product.cs
Unosquare.Blazorific/: CandyAssets.razor  CandyComponentBase.cs  CandyFormGroup.razor  CandyFormGroup.razor.cs  CandyGrid.razor  CandyGrid.razor.cs  CandyGridCell.razor  CandyGridCell.razor.cs  CandyGridChildComponent.cs  CandyGridColumn.cs  CandyGridColumnHeader.razor  CandyGridColumnHeader.razor.cs  CandyGridPageInfo.razor  CandyGridPageSizer.razor  CandyGridPageSizer.razor.cs  CandyGridPaginator.razor  CandyGridPaginator.razor.cs  CandyGridRow.razor  CandyGridRow.razor.cs  CandyGridSearchBox.razor  CandyGridSearchBox.razor.cs  CandyModal.razor  CandyModal.razor.cs  CandyModalService.cs  CandyServices.cs  CandyTab.razor  CandyTab.razor.cs  CandyTabSet.razor  CandyTabSet.razor.cs  CandyThemeManager.razor  CandyThemeManager.razor.cs  Enums.cs  GlobalUsings.cs  Unosquare.Blazorific.csproj  _Imports.razor
Unosquare.Blazorific/Common/: AttributeDictionary.cs  CandyEventArgs.cs  CandyGridDataColumn.cs  CandyGridDataFilter.cs  CandyGridDataRequest.cs  CandyGridDataResponse.cs  Enums.cs  Extensions.Js.cs  Extensions.cs  GridBodyRowEventArgs.cs  GridCellData.cs  GridDataColumn.cs  GridDataFilter.cs  GridDataRequest.cs  GridDataResponse.cs  GridEventArgs.cs  GridState.cs  IAttachedComponent.cs  IGridColumn.cs  IGridDataAdapter.cs  IGridDataColumn.cs  IPropertyProxy.cs  ModalShowEventArgs.cs  PropertyProxy.cs  TabSetEventArgs.cs
Unosquare.Blazorific/Tubular/: TubularColumn.cs  TubularDataFilter.cs  TubularEnums.cs  TubularExtensions.cs  TubularGridDataAdapter.cs  TubularGridDataRequest.cs  TubularGridDataResponse.cs
Unosquare.Blazorific/wwwroot/: candyapp.js  candyassets.js  candyform.css  candygrid.css  candygrid.js  candymodal.css  candymodal.js  candytabset.css  candytabset.js
Unosquare.Blazorific/wwwroot/bootstrap/: bootstrap.bundle.min.js.map  bootstrap.min.css
Unosquare.Blazorific/wwwroot/bootstrap/quartz/: bootstrap.min.css
Unosquare.Blazorific/wwwroot/jquery/: jquery-3.6.1.min.map
