<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>mariodivece, unosquare</Authors>
		<Company>Unosquare</Company>
		<Version>0.9.3-0</Version>
		<Product>Unosquare Blazorific UI Library</Product>
		<Description>A handy Blazor component library for quickly prototyping and building applications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/mariodivece/blazorific</RepositoryUrl>
		<Copyright>(c) 2021 Unosquare, LLC</Copyright>
		<PackageIcon>blazorific.png</PackageIcon>
		<PackageIconUrl />
		<PackageTags>blazor, ui, webapp, wasm, grid, forms</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Please review the examples in the repo for usage.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.12" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\bootstrap\" />
		<Folder Include="wwwroot\jquery\" />
		<Folder Include="wwwroot\fontawesome\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\blazorific.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
