<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Unosquare.Blazorific</PackageId>
		<Version>7.10.1-alpha.12</Version>
		<Authors>mariodivece, unosquare</Authors>
		<Company>Unosquare</Company>
		<Product>Unosquare Blazorific UI Library</Product>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>A handy Blazor component library for quickly prototyping and building applications.</Description>
		<Copyright>(c) 2019-2021 Unosquare, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>blazorific.png</PackageIcon>
		<PackageTags>blazor, ui, webapp, wasm, grid, forms</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/mariodivece/blazorific</RepositoryUrl>
		<PackageReleaseNotes>Please review the examples in the repo for usage.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\candyform.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="Swan.Core" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\blazorific.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
