<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Unosquare.Blazorific</PackageId>
		<Version>0.10.1-alpha.6</Version>
		<Authors>mariodivece, unosquare</Authors>
		<Company>Unosquare</Company>
		<Product>Unosquare Blazorific UI Library</Product>
		<Description>A handy Blazor component library for quickly prototyping and building applications.</Description>
		<Copyright>(c) 2019-2021 Unosquare, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>blazorific.png</PackageIcon>
		<PackageTags>blazor, ui, webapp, wasm, grid, forms</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/mariodivece/blazorific</RepositoryUrl>
		<PackageReleaseNotes>Please review the examples in the repo for usage.</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\bootstrap\" />
		<Folder Include="wwwroot\jquery\" />
		<Folder Include="wwwroot\fontawesome\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\blazorific.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
